*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    padding: 2rem;
    row-gap: 1rem;
    column-gap: 1rem;
    display: grid;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
}

.item{
    background-color: rgb(148, 104, 190);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first{
    grid-column-start: 1;
    grid-column-end: 3;
}

.second{
    grid-column-start: 3;
    grid-column-end: 5;
}

.third{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.fourth{
    grid-column-start: 3;
    grid-column-end: 5;
}