*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    padding: 2rem;
    row-gap: 1rem;
    column-gap: 1rem;
    display: grid;
    grid-template-rows: 0.25fr 1fr 1fr 0.25fr;
    grid-template-columns: repeat(3,1fr);
}

.item{
    background-color: rgb(148, 104, 190);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header , .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}